server {
    server_name assemblyheaven.com;
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name         assemblyheaven.com;
    listen              443 ssl;    
    ssl_certificate     /etc/letsencrypt/live/assemblyheaven.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/assemblyheaven.com/privkey.pem;
    
    location /api/ {
        proxy_pass http://localhost:8081;
    }
    
    location / {
        root /srv/bemused/deployment/dist;
        try_files $uri /index.html;
    }
}
